<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vingolds.2014</groupId>
    <artifactId>undupe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>simple undupe for very big folders</name>
    <description>generates a report of duplicate files detected. can be used to clean up a large collection of files</description>
    <url>https://github.com/valters/undupe</url>

    <properties>
        <com.google.guava.version>18.0</com.google.guava.version>
        <findbugs.version>3.0.0</findbugs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.35</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Various information, not used by the build -->

    <issueManagement>
        <url>https://github.com/valters/undupe/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>valters@vingolds.ch</email>
            <name>Valters Vingolds</name>
            <url>https://github.com/valters</url>
            <id>valters</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/valters/undupe</url>
        <connection>scm:git:git@github.com:valters/undupe.git</connection>
        <developerConnection>scm:git:git@github.com:valters/undupe.git</developerConnection>
    </scm>

</project>
